﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "colinboyle", "colinboyle\colinboyle.csproj", "{13E61D2C-914E-4BDF-9035-2BCDDEB5C946}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E61D2C-914E-4BDF-9035-2BCDDEB5C946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13E61D2C-914E-4BDF-9035-2BCDDEB5C946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13E61D2C-914E-4BDF-9035-2BCDDEB5C946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13E61D2C-914E-4BDF-9035-2BCDDEB5C946}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15A14012-EE2D-481B-8EC7-2F51F525E6D5}
	EndGlobalSection
EndGlobal
